<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 15%;
            }
            .top-right {
                position: absolute;
                top: 10px;
                right: 20px;
            }
            input[type="text"] {
                width: 400px;
                padding: 10px;
                border-radius: 25px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
            input[type="submit"] {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 20px;
                border: none;
                background-color: #f2f2f2;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class+"top-right">
            <!--links in the upper-right to go to Image Search or Advanced Search-->
            <a href=images.html">Image Search</a 
            <a href=advanced.html"> Advanced Search</a>
        </div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Google">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>